cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2b2438d778c1c36096fc26a5ee84b065dcb54057ab1a34418a73719ba2c23043

name:           Symphony
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Symphony#readme>
homepage:       https://github.com/githubuser/Symphony#readme
bug-reports:    https://github.com/githubuser/Symphony/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Symphony

library
  exposed-modules:
      Symphony.Entry
  other-modules:
      AbsHashedLang
      ComposOp
      ErrM
      LayoutHashedLang
      LexHashedLang
      ParHashedLang
      ParHashedLang
      PrintHashedLang
      SkelHashedLang
      Symphony.Common
      Symphony.Exp
      Symphony.Solver
      Symphony.Symphony
      Paths_Symphony
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings GADTs OverloadedStrings FlexibleContexts FlexibleInstances TypeFamilies TypeApplications StandaloneDeriving TypeSynonymInstances FunctionalDependencies AllowAmbiguousTypes RoleAnnotations UndecidableInstances ExtendedDefaultRules MultiParamTypeClasses TemplateHaskell QuasiQuotes ScopedTypeVariables TupleSections GeneralisedNewtypeDeriving DataKinds InstanceSigs RecordWildCards LambdaCase PolyKinds
  build-tools:
      alex
    , happy
  build-depends:
      HashedExpression
    , JuicyPixels
    , array
    , base >=4.7 && <5
    , containers
    , extra
    , mtl
    , optparse-applicative
    , process
    , regex-posix
    , utility-ht
  default-language: Haskell2010

executable Symphony-exe
  main-is: Main.hs
  other-modules:
      Paths_Symphony
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings GADTs OverloadedStrings FlexibleContexts FlexibleInstances TypeFamilies TypeApplications StandaloneDeriving TypeSynonymInstances FunctionalDependencies AllowAmbiguousTypes RoleAnnotations UndecidableInstances ExtendedDefaultRules MultiParamTypeClasses TemplateHaskell QuasiQuotes ScopedTypeVariables TupleSections GeneralisedNewtypeDeriving DataKinds InstanceSigs RecordWildCards LambdaCase PolyKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      HashedExpression
    , JuicyPixels
    , Symphony
    , array
    , base >=4.7 && <5
    , containers
    , extra
    , mtl
    , optparse-applicative
    , process
    , regex-posix
    , utility-ht
  default-language: Haskell2010

test-suite Symphony-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Symphony
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings GADTs OverloadedStrings FlexibleContexts FlexibleInstances TypeFamilies TypeApplications StandaloneDeriving TypeSynonymInstances FunctionalDependencies AllowAmbiguousTypes RoleAnnotations UndecidableInstances ExtendedDefaultRules MultiParamTypeClasses TemplateHaskell QuasiQuotes ScopedTypeVariables TupleSections GeneralisedNewtypeDeriving DataKinds InstanceSigs RecordWildCards LambdaCase PolyKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      HashedExpression
    , JuicyPixels
    , Symphony
    , array
    , base >=4.7 && <5
    , containers
    , extra
    , mtl
    , optparse-applicative
    , process
    , regex-posix
    , utility-ht
  default-language: Haskell2010
